tatuhelander@dhcp-asv-98:~/ratebeer$ rails c
Loading development environment (Rails 4.2.5)
irb(main):001:0> Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2016-01-25 11:13:45.879247"], ["updated_at", "2016-01-25 11:13:45.879247"]]
   (6.2ms)  commit transaction
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2016-01-25 11:13:45", updated_at: "2016-01-25 11:13:45">
irb(main):002:0> brewdog = Brewery.find_by name:"BrewDog"
  Brewery Load (0.4ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."name" = ? LIMIT 1  [["name", "BrewDog"]]
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2016-01-25 11:13:45", updated_at: "2016-01-25 11:13:45">
irb(main):003:0> Beer.create name:"Punk IPA", style:"IPA", brewery_id:brewdog.id
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 4], ["created_at", "2016-01-25 11:16:42.849767"], ["updated_at", "2016-01-25 11:16:42.849767"]]
   (6.4ms)  commit transaction
=> #<Beer id: 10, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2016-01-25 11:16:42", updated_at: "2016-01-25 11:16:42">
irb(main):004:0> Beer.create name:"Nanny State", style:"lowalcohol", brewery_id:brewdog.id
   (0.3ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 4], ["created_at", "2016-01-25 11:17:26.600336"], ["updated_at", "2016-01-25 11:17:26.600336"]]
   (16.9ms)  commit transaction
=> #<Beer id: 11, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2016-01-25 11:17:26", updated_at: "2016-01-25 11:17:26">
irb(main):005:0> b = Beer.find_by name:"Nanny State"
  Beer Load (0.5ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Nanny State"]]
=> #<Beer id: 11, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2016-01-25 11:17:26", updated_at: "2016-01-25 11:17:26">
irb(main):006:0> b.ratings.create score:15
   (0.0ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 15], ["beer_id", 11], ["created_at", "2016-01-25 11:18:47.294694"], ["updated_at", "2016-01-25 11:18:47.294694"]]
   (13.4ms)  commit transaction
=> #<Rating id: 1, score: 15, beer_id: 11, created_at: "2016-01-25 11:18:47", updated_at: "2016-01-25 11:18:47">
irb(main):007:0> b.ratings.create score:10
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 10], ["beer_id", 11], ["created_at", "2016-01-25 11:19:02.292185"], ["updated_at", "2016-01-25 11:19:02.292185"]]
   (17.5ms)  commit transaction
=> #<Rating id: 2, score: 10, beer_id: 11, created_at: "2016-01-25 11:19:02", updated_at: "2016-01-25 11:19:02">
irb(main):008:0> b.ratings.create score:19
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 19], ["beer_id", 11], ["created_at", "2016-01-25 11:19:06.088415"], ["updated_at", "2016-01-25 11:19:06.088415"]]
   (6.9ms)  commit transaction
=> #<Rating id: 3, score: 19, beer_id: 11, created_at: "2016-01-25 11:19:06", updated_at: "2016-01-25 11:19:06">
irb(main):009:0> b = Beer.find_by name:"Punk IPA"
  Beer Load (0.3ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Punk IPA"]]
=> #<Beer id: 10, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2016-01-25 11:16:42", updated_at: "2016-01-25 11:16:42">
irb(main):010:0> b.ratings.create score:5
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 5], ["beer_id", 10], ["created_at", "2016-01-25 11:19:22.559591"], ["updated_at", "2016-01-25 11:19:22.559591"]]
   (12.0ms)  commit transaction
=> #<Rating id: 4, score: 5, beer_id: 10, created_at: "2016-01-25 11:19:22", updated_at: "2016-01-25 11:19:22">
irb(main):011:0> b.ratings.create score:13
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 13], ["beer_id", 10], ["created_at", "2016-01-25 11:19:29.792251"], ["updated_at", "2016-01-25 11:19:29.792251"]]
   (17.3ms)  commit transaction
=> #<Rating id: 5, score: 13, beer_id: 10, created_at: "2016-01-25 11:19:29", updated_at: "2016-01-25 11:19:29">
irb(main):012:0> b.ratings.create score:17
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 17], ["beer_id", 10], ["created_at", "2016-01-25 11:19:48.036545"], ["updated_at", "2016-01-25 11:19:48.036545"]]
   (8.5ms)  commit transaction
=> #<Rating id: 6, score: 17, beer_id: 10, created_at: "2016-01-25 11:19:48", updated_at: "2016-01-25 11:19:48">
irb(main):013:0> Ratings.all
NameError: uninitialized constant Ratings
	from (irb):13
	from /home/tatuhelander/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/console.rb:110:in `start'
	from /home/tatuhelander/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/console.rb:9:in `start'
	from /home/tatuhelander/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:68:in `console'
	from /home/tatuhelander/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	from /home/tatuhelander/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands.rb:17:in `<top (required)>'
	from bin/rails:4:in `require'
	from bin/rails:4:in `<main>'
irb(main):014:0> ratings.all
NameError: undefined local variable or method `ratings' for main:Object
Did you mean?  Rational
	from (irb):14
	from /home/tatuhelander/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/console.rb:110:in `start'
	from /home/tatuhelander/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/console.rb:9:in `start'
	from /home/tatuhelander/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:68:in `console'
	from /home/tatuhelander/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	from /home/tatuhelander/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands.rb:17:in `<top (required)>'
	from bin/rails:4:in `require'
	from bin/rails:4:in `<main>'
irb(main):015:0> Rating.all
  Rating Load (0.5ms)  SELECT "ratings".* FROM "ratings"
=> #<ActiveRecord::Relation [#<Rating id: 1, score: 15, beer_id: 11, created_at: "2016-01-25 11:18:47", updated_at: "2016-01-25 11:18:47">, #<Rating id: 2, score: 10, beer_id: 11, created_at: "2016-01-25 11:19:02", updated_at: "2016-01-25 11:19:02">, #<Rating id: 3, score: 19, beer_id: 11, created_at: "2016-01-25 11:19:06", updated_at: "2016-01-25 11:19:06">, #<Rating id: 4, score: 5, beer_id: 10, created_at: "2016-01-25 11:19:22", updated_at: "2016-01-25 11:19:22">, #<Rating id: 5, score: 13, beer_id: 10, created_at: "2016-01-25 11:19:29", updated_at: "2016-01-25 11:19:29">, #<Rating id: 6, score: 17, beer_id: 10, created_at: "2016-01-25 11:19:48", updated_at: "2016-01-25 11:19:48">]>
irb(main):016:0> 

